<!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="Description" content="Arunkumar Chincheti">
      <meta name="keywords" content="Arun Arunkumar Chincheti Ak ">
      <meta name="robots" content="INDEX FOLLOW">
      <meta name="theme-color" content="#F5EEDC">
      <title>Arunkumar Chincheti</title>
   <link rel="icon" type="image" href="ak2.png">
      <style>
          * {
              box-sizing: border-box;
  
          }
  
          body {
              background-image: url(b1.jpg);
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
          }
  
          .com {
              font-size: 30px;
              color: white;
              position: relative;
          }
  
          .par {
              color: #F3F0D7;
              font-size: 2em;
          }
  
          .navbar {
              background-color: #090910;
              color: white;
          }
  
          .navbar-toggler-icon {
              /* color: blueviolet; */
              background-color: #D8B6A4;
              border-radius: 5px;
          }
  
          .about {
  
              width: 100%;
              height: 30%;
              border: 2px solid black;
              background-color: #483434;
              color: #D8B6A4;
  
          }
  
          .me {
              text-align: center;
              margin-top: 30px;
              width: 70%;
              margin: auto;
  
          }
  
          .cont {
              text-align: center;
              margin-top: 20px;
              width: 70%;
              margin: auto;
          }
  
  
          .bt {
              text-align: center;
              background-color: #F3EFCC;
              color: #483434;
              border: none;
              width: 30%;
              margin: auto;
              font-size: 17px;
              margin-top: 15px;
              padding: 12px 15px;
              cursor: pointer;
              text-decoration: none;
              display: flex;
              justify-content: center;
  
  
          }
  
          .bt:hover {
              background-color: #D8B6A4;
          }
  
          .container {
              background-color: #DFD8CA;
              height : 3vh;
              /* border-radius: 18px; */
          }
  
          .sk {
              width: 100%;
              margin: auto;
              height: inherit;
              background-color: whitesmoke;
          }
  
          .sk1 {
              width: 60%;
              margin: auto;
          }
  
          .skill {
              position: relative;
              background-color: #000000;
              color: white;
              padding: 5px 0px 5px 0px;
              text-align: right;
              font-size: 15px;
              left: -13px;
              /* border-radius: 18px; */
          }
  
          #skil {
              font-weight: bold;
              font-size: 30px;
          }
  
          .c {
              width: 80%;
              height : 3vh;
              /* font-size: 20px; */
          }
  
  
          .py {
              width: 60%;
              height : 3vh;
          }
  
      
  
          .web {
             width: 50%;
             height : 3vh;
          }
  
          .co {
              width: 100%;
              height: inherit;
              margin: auto;
              /* border: 2px solid black; */
              margin-top: 20px;
              background: transparent;
              display: flex;
              justify-content: center;
              /* width: 80%; */
              align-items: center;
          }
  
          .co1 {
              width: 60%;
              margin: auto;
          }
  
          .sub {
              background-color: #87AAAA;
              color: #090910;
              padding: 5px 10px;
              border: none;
              width: 30%;
              margin: auto;
              margin-top: 7%;
              margin-left: 15%;
          }
  
          .res {
              background-color: #87AAAA;
              color: #090910;
              padding: 5px 10px;
              border: none;
              width: 30%;
              margin: auto;
              margin-top: 10px;
              margin-left: 10%;
              margin-bottom: 10px;
          }
  
          .foot {
              width: 100%;
              height: inherit;
              margin: auto;
              margin-top: 20px;
              border: 2px solid black;
              background-color: #212121;
          }
  
          .logo {
              display: flex;
              justify-content: space-around;
              width: 30%;
              margin: auto;
              margin-top: 50px;
          }
  
          .logo .fa {
              padding: 10px;
              font-size: 50px;
              width: 55px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 50%;
              color: #D9CAB3;
              color: white;
          }
  
          .fa-facebook:hover {
  
              background-color: blue;
              color: white;
  
          }
  
          /* .fa {
              color: #D9CAB3;
              color: white;
          } */
          .fa-download {
              margin-top: 5px;
          }
  
          .fa-instagram:hover {
              background-image: linear-gradient(320deg, #FF0075, #FFFD95);
              color: white;
          }
  
          .fa-linkedin:hover {
              background-color: #2C2891;
              color: white;
  
          }
  
          .fa-github:hover {
              background-color: #DBD0C0;
              color: #212121;
  
          }
  
          .n {
              color: #9E7777;
              width: 20%;
              margin: auto;
          }
  
          .cen {
              display: flex;
              justify-content: center;
              align-items: center;
          }
  
          .trans {
              background: none;
              border: none;
          }
  
  
          .clk {
  
              position: relative;
              /* width: 10%; */
              margin: auto;
              /* top: -200px; */
              display: flex;
              justify-content: center;
  
              bottom: 30px;
  
          }
  
          .clk1 {
              width: 10%;
              /* height: 10%; */
              margin: auto;
              /* padding: 3px; */
              background-color: #6B4F4F;
              border-radius: 50%;
              color: #F3F0D7;
              border: none;
          }
  
          .resp {
              display: none;
  
          }
  
          @media (min-width: 100px) and (max-width: 767px) {
              body {
                  background-color: rgb(218, 203, 203);
                  ;
              }
  
              .resp {
                  z-index: 3;
                  display: block;
                  position: relative;
                  width: 80%;
                  left: 10%;
                  text-align: center;
                  align-items: center;
                  color: white;
                  /* background-color: aliceblue */
              }
  
              .par {
                  /* font-size: 25px; */
              }
  
          }
  
          @media (min-width: 100px) and (max-width: 450px) {
  
          }
      </style>
  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
          integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
          crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
          integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
          crossorigin="anonymous"></script>
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  <body>
  
      <nav class="navbar  navbar-expand-lg navbar-light ">
          <div class="container-fluid">
              <a class="navbar-brand " href="#" style="color: #88E0EF;">Ak</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                      <li class="nav-item" onclick="to_top()">
                          <a class="nav-link active" aria-current="page" href="#cur" style="color: #D8B6A4;">Home</a>
                      </li>
                      <li class="nav-item" onclick="to_about()">
                          <a class="nav-link" href="#a1" style="color: #D8B6A4;">About</a>
                      </li>
  
                      <li class="nav-item" onclick="to_resume()">
                          <a class="nav-link " href="#r1" tabindex="-1" aria-disabled="true"
                              style="color: #D8B6A4;">Resume</a>
                      </li>
                      <li class="nav-item" onclick="to_skills()">
                          <a class="nav-link " href="#s1" tabindex="-1" aria-disabled="true"
                              style="color: #D8B6A4;">Skills</a>
                      </li>
                      <li class="nav-item" onclick="to_contact()">
                          <a class="nav-link " href="#c1" tabindex="-1" aria-disabled="true" style="color: #D8B6A4;">Contact
                              Us</a>
                      </li>
                  </ul>
  
              </div>
          </div>
      </nav>
  
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  
  
          <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner" id="cur">
              <div class="carousel-item active " data-bs-interval="10000">
                  <img src="p1.jpg" class="d-block w-100" alt="..." height="500px">
                  <div class="carousel-caption d-none d-md-block">
                      <marquee width="50%" direction="left" class="com">I'm Arunkumar Chincheti </marquee>
                      <p class="par">Front End Devloper</p>
                  </div>
                  <div class="resp" style="position: absolute;top: 45%; width: 80%; margin: auto; text-align: center;">
                      <h4 class="com">I'm Arunkumar Chincheti</h4>
                      <p class="par">Front End Devloper</p>
                  </div>
                  <!-- <div class="resp">
                      <h4 class="">I'm Arunkumar Chincheti</h4>
                      <p class="">Front End Devloper</p>
                  </div> -->
              </div>
  
  
  
              <div class="carousel-item ">
                  <img src="p1.jpg" class="d-block w-100" alt="..." c height="500px">
                  <div class="carousel-caption d-none d-md-block">
                      <p class="par">Code Never Lies , <br> Comments Sometimes Do</p>
                  </div>
                  <div class="resp" style="position: absolute;top:45%; width: 80%; margin: auto; text-align: center;">
                      <p class="par">Code Never Lies , <br> Comments Sometimes Do</p>
                  </div>
                  <!-- <div class="resp">
                      <p class="">Eat  Code Sleep , Repeat</p>
                  </div> -->
              </div>
  
              <div class="carousel-item ">
                  <img src="p1.jpg" class="d-block w-100" alt="..." c height="500px">
                  <div class="carousel-caption d-none d-md-block">
                      <p class="par">Eat Code Sleep , Repeat</p>
                  </div>
                  <div class="resp" style="position: absolute;top: 45%; width: 80%; margin: auto; text-align: center;">
                      <p class="par">Eat Code Sleep , Repeat</p>
                  </div>
                  <!-- <div class="resp">
                      <p class="">Eat  Code Sleep , Repeat</p>
                  </div> -->
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
      </div>
  
      <div class="about" id="a1">
          <div class="me my-4">
              <h3 style="color: white;">About Me</h3>
              <p>Hi there !, I am Arunkumar. I am from Solapur. I am persuing my B.tech Degree in <br> Computer Science
                  and Engineering from Walchand Institute Of Technology <br> which is affiliated to Punyashlok Ahilyadevi
                  Holakar University(Solapur). <br>
                  I completed my twelfth grade from Walchand College Of Arts and science with 74% from Maharashtra Boards.
                  <br> My family includes my father who is an Self-Employer, my mother who is a House-Wife and <br> my
                  brother who is pursuing his Degree in Hotel Management . I love playing chess .
              </p>
          </div>
          <br>
          <div class="cont">
              <h3 style="color: white;">Contact Details </h3>
              <p>
                  Arunkumar Chincheti <br>
                  2192 , 'H' group, Vidi Gharkul <br>
                  Solapur, Maharashtra , 413005 <br>
                  +918600568969 <br>
                  arunchincheti0653@gmail.com
              </p>
          </div>
          <div class="" id="r1">
              <a href="Arun's Resume1.docx" download style="text-decoration: none;">
                  <!-- <img src="pic1.jpg" alt=""> -->
                  <button class="bt my-4"></i> <i class="fa fa-download"></i> Download Resume</button>
  
              </a>
  
          </div>
      </div>
  
      <div class="sk" id="s1">
          <div class="sk1">
              <u>
                  <h3 id="skil">Skills </h3>
              </u>
              <br>
              <p style="font-size: 20px; font-weight: bold;">C</p>
              <div class="container">
                  <div class="skill c" style="margin:0px 0px"></div>
              </div>
            
              <br>
              <p style="font-size: 20px; font-weight: bold;">Python</p>
              <div class="container">
                  <div class="skill py"></div>
              </div>
              <br>
          
              
              <p style="font-size: 20px; font-weight: bold;">Web Devlopement</p>
              <div class="container">
                  <div class="skill web"></div>
              </div>
  
              <br>
          </div>
  
  
      </div>
  
      <div class="co my-4" id="c1">
          <div class="co1">
              <form action="mailto:arunchicheti0653@gmail.com" method="post" enctype="text/plain">
  
  
                  <div class="input-group mb-3">
                      <div class="input-group-prepend">
                          <span class="input-group-text" name="name" id="basic-addon1">Full Name</span>
                      </div>
                      <input type="text" class="form-control" placeholder="" aria-label="Username"
                          aria-describedby="basic-addon1">
                  </div>
  
                  <div class="input-group mb-3">
                      <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon2">Contact No.</span>
                      </div>
                      <input type="text" name="mail" class="form-control" placeholder="" aria-label="Recipient's username"
                          aria-describedby="basic-addon2">
  
                  </div>
                  <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text">Your Queries</span>
                      </div>
                      <textarea class="form-control" aria-label="With textarea" rows="1"></textarea>
                  </div>
  
  
                  <input type="submit" value="Send" class="sub">
                  <input type="reset" value="Reset" class="res">
              </form>
          </div>
  
      </div>
  
      <div class="foot mt-4">
          <div class="clk">
              <button onclick="to_top()" class="clk1" style="position: relative; width: 50px; height: 50px; ">
                  <i class="fa fa-angle-up" style="font-size:30px;color:#EED6C4"></i>
              </button>
          </div>
  
          <div class="logo">
              <div>
                  <a href="https://www.facebook.com/arunkumar.chincheti" target="_blank" class="fa fa-facebook"
                      style="font-size:30px;"></a>
              </div>
              <div>
                  <a href="https://instagram.com/arunchincheti?utm_medium=copy_link" target="_blank"
                      class="fa fa-instagram" style="font-size:30px;"></a>
              </div>
              <div>
                  <a href="https://www.linkedin.com/in/arunkumar-chincheti-bb9b28206" target="_blank"
                      class="fa fa-linkedin" style="font-size:30px;"></a>
              </div>
              <div>
                  <a href="https://github.com/arunchincheti01" target="_blank"  class="fa fa-github" style="font-size:30px;"></a>
              </div>
          </div>
          <br>
          <div class="n">
              <p><strong>- Created By , </strong>Arunkumar Chincheti</p>
  
          </div>
      </div>
  
      <script>
          function to_top() {
              window.scrollTo(0, 10);
          }
          function to_about() {
              window.scrollTo(0, 200);
          }
          function to_contact() {
              window.scrollTo(0, 1450);
          }
          function to_resume() {
              window.scrollTo(0, 600);
          }
          function to_skills() {
              window.scrollTo(0, 900);
          }
  
      </script>
  </body>
  
  </html>
